<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <style>
        body{
            background-color: pink;
            margin: 0%;
        }
        header,footer{
            height:10vh;width: 99.5vw ;
            font-size:large;
            font-variant: small-caps;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(31, 108, 191);
            color:white;
        }
        #content{
            height:80vh;width:99.5vw;
            display: flex;
            flex-wrap: wrap;
            border:2px solid black;
        }
        .inside{
            height: 19.6vh;width: 99.5vw;
            display: flex;
            justify-content: center;
            align-items: justify;
            border: 2px solid black;
        }
        .inside:hover{
            animation:box 2s ease infinite alternate;
            background-color: salmon;
        }
        @keyframes box {
            from{height:19.6vh;}
            to{height:30vh;}
        }
    </style>
</head>
<body>
    <header>
        <h1>Naveen Kumar S</h1>
    </header>
    <div id="content">
        <div id="personals" class="inside">
            <h2>
                Personals:<br>
                Paradoxical- Embracing contradictions to reveal deeper truths.<br>
                Idealist- Pursuing lofty ideals despite practical challenges.
            </h2>
        </div>
        <div id="views" class="inside">
            <h2>
                Views:<br>
                Spoon feeding in the long run teaches us nothing but the shape of the spoon.<br>
                Live as if you were to die tommoroow ,learn as if you were to live forever.
            </h2>
        </div>
        <div id="morals" class="inside">
            <h2>
                Morals:<br>
                Better to fail at doing the right thing than to succeed doing th wrong thing.
            </h2>
        </div>
        <div id="anu" class="inside">

        </div>
    </div>
    <footer>
        <p>With tributes to Anusha</p>
    </footer>
</body>
</html>